variable "region" {}
variable "shared_credentials_file" {}
variable "project_name" {}
variable "cidr_block_vpc" {}
variable "cidr_block_sg_public" {}
variable "cidr_block_sg_private" {}
variable "cidr_block_sg_db" {}
variable "availability_zone_public" {}
variable "availability_zone_private" {}
variable "availability_zone_db" {}
variable "ami" {}
variable "instance_type" {}
variable "user" {}
variable "private_key" {}
